spring.application.name=RunnersAppSpringBoot
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always


