#spring.application.name=RunnersAppSpringBoot
##spring.h2.console.enabled=true
##spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.sql.init.mode=always
#logging.level.docker.compose=DEBUG
#logging.level.docker.cli=DEBUG
#logging.level.org.springframework.boot.docker.compose=DEBUG

# Spring Boot properties
spring:
datasource:
    url: jdbc:postgresql://localhost:5432/runnerz
    username: myuser
    password: secret
jpa:
    hibernate:
        ddl-auto: update
sql:
    init:
        mode: always

